*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: 90%;
    height: 80%;
}

:root{
    --color2: deepskyblue;
    
}
a:active{
    background-color: darkblue;
}

/*navbar*/
 .navbar{
     background: var(--color2);
     width: 100%;
     height: 4rem;
     margin-bottom: 2rem;
     position: fixed;
     top:0;
     left:0;
    }

 .navbar ul{
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 0 0 0;
     margin-left: 8rem;
 }

 .navbar a{
    text-decoration: none;
    color: white;
    padding: 10px;
    text-align: center;
 }

 li{
     list-style-type: none;
     padding: 20px;     
 }

.navbar a:hover {
    border-top : 2px solid white; 
    border-bottom: 2px solid white;
    border-radius: .5rem ;
}

/*header*/
.header1{
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    align-self: center;
    margin-left: 13rem;
}

.B{
    color:sandybrown;
}

.btn1{
    justify-self: center;
    align-self: center;
    margin-left: 10rem;
    width: 7rem;
    height:2.5rem;
    border: 1px solid grey;
    font-size: .9rem;
    background-color: white;
}

.btn1 a{
    color: black;
    padding: 11px;
}
.btn1:hover{
    background-color: deepskyblue;
}

.container1{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 2rem;
    margin-top: 7rem;
}

/*dashboard*/

.dashboard{
    margin:0px;
    background: var(--color2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60rem;
    z-index: 1;
}

.dashboard a{
    color: white;
}

.marker{
    position: fixed;
    top:1rem;
    left:2rem;
}

.links{
    display: flex;
    flex-direction: column;
    line-height: 3.5rem;
}

.dashboard p{
    margin: 20px 0px 0px 3px;
    max-width: 6rem;
}

.user{
    margin-bottom: 30px;
    margin-top: 0px;
}
.user p{
    margin-top: 4px;
    margin-bottom: 20px;
}
.dashboard img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.overlook{
    display: flex;
    justify-content: center;
}

/*CATEGORIES*/

.categories a{
    text-decoration: none;
     color: rgb(3, 3, 3);
     padding: 5px;
     font-size: 13px;
     margin:0;
}

.sch{
    border: none;
    border-bottom: 1px solid grey;
    width: 16rem;
    margin:0;
    height:2rem;
    padding: 10px;
}

.search{
    border:none;
    background-color: rgba(225, 225, 225, 0.0);
    margin:0;
    position: absolute;
    top: 11.7rem;
    right: 1px;
}

.categories{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav2 ul{
    display:flex;
}

.nav2 a{
    padding: 10px 0px;
}
 
.nav2 a:hover{
    border-bottom: 4px solid black; 
}
 

/*content*/

.container2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.wrapper{
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 10px 10px 10px;
    border: 1px solid black;
    padding: 5px;
    border-radius: .5rem;
}

.btn2{
    justify-self: center;
    align-self: center;
    width: 6rem;
    height:2.5rem;
    border: 1px solid grey;
    font-size: .9rem;
    background-color: white;
    color:deepskyblue;
    border-radius: 2px;

}

.container3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.container4{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(2, 1fr);
}
.container4 > *:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
    height: 40rem;
 }

 
 .container5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

.foot-nav{
    line-height: 1px;
}

.my-footer .grid{
    color: white;
    margin: 20px 0px 0px 20px;
}

.my-footer {
    background-color: var(--color2);
}
.my-footer p{
    margin-top: 2px;
}
.my-footer h3{
    margin: 18px 0px 0px 18px;
}
.my-footer .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.my-footer nav{
    margin: 10px 0px 0px 18px;

}
.my-footer .social {
    margin: 18px 0px 0px 18px;
    
}
.foot1{
    margin-top: 30px;
    padding : 10px;
}
 .social{
    margin-top: 30px;
    padding : 10px;
 }
 /*end of homepage*/

 /*login page*/

 .card{
    display:flex;
    flex-direction: column;
    margin-top: 4rem;
    width: 60%;
    margin-left: 20%;
    border-radius: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-bottom: 4rem;
 }

 form{
     display:flex;
     flex-direction: column;
     justify-self: center;
     align-self: center;
 }

 input{
     width: 25rem;
     height: 2.5rem;
     margin: 10px;
     padding: 10px;
 }

 .card .btn1{
     margin-left: 0;
 }
/*end of login page*/

/*About*/

.about h2{
    justify-self: center;
    align-self: center;
    margin: 40px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px;
    padding: 30px;
}

/*contact*/

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px;
    padding: 30px;
}

.contact div{
    justify-self: center;
    margin: 50px;
}

.contact i{
    margin-left: 60px;
}