# Marvin-s-Blog-App

./: .gitignore  MarvinBlogv.2.0.sln
MarvinBlogv.2.0/: .gitignore  MarvinBlogv.2.0.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
MarvinBlogv.2.0/Context/: BlogDbContext.cs
MarvinBlogv.2.0/Controllers/: AdminController.cs  BloggerController.cs  CategoryController.cs  FollowerController.cs  HomeController.cs  PostController.cs  PostImageController.cs  ReviewController.cs  RoleController.cs  SuperAdminController.cs  UserController.cs
MarvinBlogv.2.0/DTO/: AddFollowerDTO.cs  CreateNotificationDTO.cs  CreateUserDto.cs
MarvinBlogv.2.0/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IFollowerRepository.cs  IFollowerService.cs  INotificationRepository.cs  INotificationService.cs  IPostCategoryRepository.cs  IPostCategoryService.cs  IPostImageRepository.cs  IPostImageService.cs  IPostRepository.cs  IPostService.cs  IReviewRepository.cs  IReviewService.cs  IRoleRepository.cs  IRoleService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs
MarvinBlogv.2.0/Migrations/: 20210818140540_initialMigration.Designer.cs  20210818140540_initialMigration.cs  20210818170915_initialCreate.Designer.cs  20210818170915_initialCreate.cs  20210819150154_initialCreate.Designer.cs  20210819150154_initialCreate.cs  20210821121130_InitialMigratration.Designer.cs  20210821121130_InitialMigratration.cs  20210821121820_InitialCreate.Designer.cs  20210821121820_InitialCreate.cs  20210825130331_modified initialMigration.Designer.cs  20210825130331_modified initialMigration.cs  20210826163344_ModifiedMigrant.Designer.cs  20210826163344_ModifiedMigrant.cs  20210827113420_initial.Designer.cs  20210827113420_initial.cs  20210827120540_initial1.Designer.cs  20210827120540_initial1.cs  20210827141513_initi.Designer.cs  20210827141513_initi.cs  (+25 more)
(+90 files in other folders)
